<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/L.Control.Layers.Tree.css">
        <link rel="stylesheet" href="css/qgis2web.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/L.Control.Layers.Tree.min.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="data/KECAMATAN_1.js"></script>
        <script src="data/KLASIFIKASIKELAS_2.js"></script>
        <script src="data/PENGUKURAN_3.js"></script>
        <script src="data/KLASIFIKASITREN_4.js"></script>
        <script>
        var map = L.map('map', {
            zoomControl:false, maxZoom:28, minZoom:1
        }).fitBounds([[-7.698006845929355,110.00479614364949],[-7.356870979727476,110.5396062589398]]);
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
        // remove popup's row if "visible-with-data"
        function removeEmptyRowsFromPopupContent(content, feature) {
         var tempDiv = document.createElement('div');
         tempDiv.innerHTML = content;
         var rows = tempDiv.querySelectorAll('tr');
         for (var i = 0; i < rows.length; i++) {
             var td = rows[i].querySelector('td.visible-with-data');
             var key = td ? td.id : '';
             if (td && td.classList.contains('visible-with-data') && feature.properties[key] == null) {
                 rows[i].parentNode.removeChild(rows[i]);
             }
         }
         return tempDiv.innerHTML;
        }
        // add class to format popup if it contains media
		function addClassToPopupIfMedia(content, popup) {
			var tempDiv = document.createElement('div');
			tempDiv.innerHTML = content;
			if (tempDiv.querySelector('td img')) {
				popup._contentNode.classList.add('media');
					// Delay to force the redraw
					setTimeout(function() {
						popup.update();
					}, 10);
			} else {
				popup._contentNode.classList.remove('media');
			}
		}
        var zoomControl = L.control.zoom({
            position: 'topleft'
        }).addTo(map);
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
        }
        map.createPane('pane_GoogleSatellite_0');
        map.getPane('pane_GoogleSatellite_0').style.zIndex = 400;
        var layer_GoogleSatellite_0 = L.tileLayer('https://mt1.google.com/vt/lyrs=s&x={x}&y={y}&z={z}', {
            pane: 'pane_GoogleSatellite_0',
            opacity: 1.0,
            attribution: '<a href="https://www.google.at/permissions/geoguidelines/attr-guide.html">Map data ©2015 Google</a>',
            minZoom: 1,
            maxZoom: 28,
            minNativeZoom: 0,
            maxNativeZoom: 20
        });
        layer_GoogleSatellite_0;
        map.addLayer(layer_GoogleSatellite_0);
        function pop_KECAMATAN_1(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['OBJECTID'] !== null ? autolinker.link(String(feature.properties['OBJECTID']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NAMOBJ'] !== null ? autolinker.link(String(feature.properties['NAMOBJ']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['FCODE'] !== null ? autolinker.link(String(feature.properties['FCODE']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['REMARK'] !== null ? autolinker.link(String(feature.properties['REMARK']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['METADATA'] !== null ? autolinker.link(String(feature.properties['METADATA']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['SRS_ID'] !== null ? autolinker.link(String(feature.properties['SRS_ID']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['KDBBPS'] !== null ? autolinker.link(String(feature.properties['KDBBPS']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['KDCBPS'] !== null ? autolinker.link(String(feature.properties['KDCBPS']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['KDCPUM'] !== null ? autolinker.link(String(feature.properties['KDCPUM']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['KDEBPS'] !== null ? autolinker.link(String(feature.properties['KDEBPS']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['KDEPUM'] !== null ? autolinker.link(String(feature.properties['KDEPUM']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['KDPBPS'] !== null ? autolinker.link(String(feature.properties['KDPBPS']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['KDPKAB'] !== null ? autolinker.link(String(feature.properties['KDPKAB']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['KDPPUM'] !== null ? autolinker.link(String(feature.properties['KDPPUM']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['LUASWH'] !== null ? autolinker.link(String(feature.properties['LUASWH']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['TIPADM'] !== null ? autolinker.link(String(feature.properties['TIPADM']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['WADMKC'] !== null ? autolinker.link(String(feature.properties['WADMKC']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['WADMKD'] !== null ? autolinker.link(String(feature.properties['WADMKD']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['WADMKK'] !== null ? autolinker.link(String(feature.properties['WADMKK']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['WADMPR'] !== null ? autolinker.link(String(feature.properties['WADMPR']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['WIADKC'] !== null ? autolinker.link(String(feature.properties['WIADKC']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['WIADKK'] !== null ? autolinker.link(String(feature.properties['WIADKK']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['WIADPR'] !== null ? autolinker.link(String(feature.properties['WIADPR']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['WIADKD'] !== null ? autolinker.link(String(feature.properties['WIADKD']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['UUPP'] !== null ? autolinker.link(String(feature.properties['UUPP']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['LUAS'] !== null ? autolinker.link(String(feature.properties['LUAS']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_KECAMATAN_1_0() {
            return {
                pane: 'pane_KECAMATAN_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(238,212,179,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_KECAMATAN_1');
        map.getPane('pane_KECAMATAN_1').style.zIndex = 401;
        map.getPane('pane_KECAMATAN_1').style['mix-blend-mode'] = 'normal';
        var layer_KECAMATAN_1 = new L.geoJson(json_KECAMATAN_1, {
            attribution: '',
            interactive: true,
            dataVar: 'json_KECAMATAN_1',
            layerName: 'layer_KECAMATAN_1',
            pane: 'pane_KECAMATAN_1',
            onEachFeature: pop_KECAMATAN_1,
            style: style_KECAMATAN_1_0,
        });
        bounds_group.addLayer(layer_KECAMATAN_1);
        map.addLayer(layer_KECAMATAN_1);
        function pop_KLASIFIKASIKELAS_2(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['No'] !== null ? autolinker.link(String(feature.properties['No']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['No_1'] !== null ? autolinker.link(String(feature.properties['No_1']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Kecamatan'] !== null ? autolinker.link(String(feature.properties['Kecamatan']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['field_4'] !== null ? autolinker.link(String(feature.properties['field_4']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Kelurahan'] !== null ? autolinker.link(String(feature.properties['Kelurahan']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NAMA MATA'] !== null ? autolinker.link(String(feature.properties['NAMA MATA']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['METODE PEN'] !== null ? autolinker.link(String(feature.properties['METODE PEN']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['PENGGUNAAN'] !== null ? autolinker.link(String(feature.properties['PENGGUNAAN']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['PENGGUNA_1'] !== null ? autolinker.link(String(feature.properties['PENGGUNA_1']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['VEGETASI D'] !== null ? autolinker.link(String(feature.properties['VEGETASI D']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['VEGETASI_1'] !== null ? autolinker.link(String(feature.properties['VEGETASI_1']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Debit 2021'] !== null ? autolinker.link(String(feature.properties['Debit 2021']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Debit 2022'] !== null ? autolinker.link(String(feature.properties['Debit 2022']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Debit 2023'] !== null ? autolinker.link(String(feature.properties['Debit 2023']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Debit 2024'] !== null ? autolinker.link(String(feature.properties['Debit 2024']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Debit 2025'] !== null ? autolinker.link(String(feature.properties['Debit 2025']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['KELAS 2025'] !== null ? autolinker.link(String(feature.properties['KELAS 2025']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['TREN'] !== null ? autolinker.link(String(feature.properties['TREN']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Koordinat'] !== null ? autolinker.link(String(feature.properties['Koordinat']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Koordina_1'] !== null ? autolinker.link(String(feature.properties['Koordina_1']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_KLASIFIKASIKELAS_2_0(feature) {
            switch(String(feature.properties['KELAS 2025'])) {
                case 'I':
                    return {
                pane: 'pane_KLASIFIKASIKELAS_2',
                radius: 6.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,1,5,1.0)',
                interactive: true,
            }
                    break;
                case 'II':
                    return {
                pane: 'pane_KLASIFIKASIKELAS_2',
                radius: 6.4,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,217,1,1.0)',
                interactive: true,
            }
                    break;
                case 'III':
                    return {
                pane: 'pane_KLASIFIKASIKELAS_2',
                radius: 6.4,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(26,255,1,1.0)',
                interactive: true,
            }
                    break;
                case 'IV':
                    return {
                pane: 'pane_KLASIFIKASIKELAS_2',
                radius: 6.4,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(1,9,255,1.0)',
                interactive: true,
            }
                    break;
                case 'V':
                    return {
                pane: 'pane_KLASIFIKASIKELAS_2',
                radius: 6.4,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,1,170,1.0)',
                interactive: true,
            }
                    break;
                case 'VI':
                    return {
                pane: 'pane_KLASIFIKASIKELAS_2',
                radius: 6.4,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(1,213,255,1.0)',
                interactive: true,
            }
                    break;
                case 'VII':
                    return {
                pane: 'pane_KLASIFIKASIKELAS_2',
                radius: 6.4,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(151,61,1,1.0)',
                interactive: true,
            }
                    break;
            }
        }
        map.createPane('pane_KLASIFIKASIKELAS_2');
        map.getPane('pane_KLASIFIKASIKELAS_2').style.zIndex = 402;
        map.getPane('pane_KLASIFIKASIKELAS_2').style['mix-blend-mode'] = 'normal';
        var layer_KLASIFIKASIKELAS_2 = new L.geoJson(json_KLASIFIKASIKELAS_2, {
            attribution: '',
            interactive: true,
            dataVar: 'json_KLASIFIKASIKELAS_2',
            layerName: 'layer_KLASIFIKASIKELAS_2',
            pane: 'pane_KLASIFIKASIKELAS_2',
            onEachFeature: pop_KLASIFIKASIKELAS_2,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_KLASIFIKASIKELAS_2_0(feature));
            },
        });
        bounds_group.addLayer(layer_KLASIFIKASIKELAS_2);
        map.addLayer(layer_KLASIFIKASIKELAS_2);
        function pop_PENGUKURAN_3(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['No'] !== null ? autolinker.link(String(feature.properties['No']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['No_1'] !== null ? autolinker.link(String(feature.properties['No_1']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Kecamatan'] !== null ? autolinker.link(String(feature.properties['Kecamatan']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['field_4'] !== null ? autolinker.link(String(feature.properties['field_4']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Kelurahan'] !== null ? autolinker.link(String(feature.properties['Kelurahan']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NAMA MATA'] !== null ? autolinker.link(String(feature.properties['NAMA MATA']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['METODE PEN'] !== null ? autolinker.link(String(feature.properties['METODE PEN']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['PENGGUNAAN'] !== null ? autolinker.link(String(feature.properties['PENGGUNAAN']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['PENGGUNA_1'] !== null ? autolinker.link(String(feature.properties['PENGGUNA_1']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['VEGETASI D'] !== null ? autolinker.link(String(feature.properties['VEGETASI D']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['VEGETASI_1'] !== null ? autolinker.link(String(feature.properties['VEGETASI_1']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Debit 2021'] !== null ? autolinker.link(String(feature.properties['Debit 2021']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Debit 2022'] !== null ? autolinker.link(String(feature.properties['Debit 2022']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Debit 2023'] !== null ? autolinker.link(String(feature.properties['Debit 2023']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Debit 2024'] !== null ? autolinker.link(String(feature.properties['Debit 2024']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Debit 2025'] !== null ? autolinker.link(String(feature.properties['Debit 2025']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['KELAS 2025'] !== null ? autolinker.link(String(feature.properties['KELAS 2025']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['TREN'] !== null ? autolinker.link(String(feature.properties['TREN']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Koordinat'] !== null ? autolinker.link(String(feature.properties['Koordinat']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Koordina_1'] !== null ? autolinker.link(String(feature.properties['Koordina_1']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_PENGUKURAN_3_0(feature) {
            switch(String(feature.properties['TREN'])) {
                case 'MATA AIR TERUKUR':
                    return {
                pane: 'pane_PENGUKURAN_3',
                radius: 6.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(118,220,116,1.0)',
                interactive: true,
            }
                    break;
                case 'MATA AIR TIDAK TERUKUR':
                    return {
                pane: 'pane_PENGUKURAN_3',
                radius: 7.2,
                opacity: 1,
                color: 'rgba(83,83,83,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,1,1,1.0)',
                interactive: true,
            }
                    break;
            }
        }
        map.createPane('pane_PENGUKURAN_3');
        map.getPane('pane_PENGUKURAN_3').style.zIndex = 403;
        map.getPane('pane_PENGUKURAN_3').style['mix-blend-mode'] = 'normal';
        var layer_PENGUKURAN_3 = new L.geoJson(json_PENGUKURAN_3, {
            attribution: '',
            interactive: true,
            dataVar: 'json_PENGUKURAN_3',
            layerName: 'layer_PENGUKURAN_3',
            pane: 'pane_PENGUKURAN_3',
            onEachFeature: pop_PENGUKURAN_3,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_PENGUKURAN_3_0(feature));
            },
        });
        bounds_group.addLayer(layer_PENGUKURAN_3);
        map.addLayer(layer_PENGUKURAN_3);
        function pop_KLASIFIKASITREN_4(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['No'] !== null ? autolinker.link(String(feature.properties['No']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['No_1'] !== null ? autolinker.link(String(feature.properties['No_1']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Kecamatan'] !== null ? autolinker.link(String(feature.properties['Kecamatan']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['field_4'] !== null ? autolinker.link(String(feature.properties['field_4']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Kelurahan'] !== null ? autolinker.link(String(feature.properties['Kelurahan']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NAMA MATA'] !== null ? autolinker.link(String(feature.properties['NAMA MATA']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['METODE PEN'] !== null ? autolinker.link(String(feature.properties['METODE PEN']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['PENGGUNAAN'] !== null ? autolinker.link(String(feature.properties['PENGGUNAAN']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['PENGGUNA_1'] !== null ? autolinker.link(String(feature.properties['PENGGUNA_1']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['VEGETASI D'] !== null ? autolinker.link(String(feature.properties['VEGETASI D']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['VEGETASI_1'] !== null ? autolinker.link(String(feature.properties['VEGETASI_1']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Debit 2021'] !== null ? autolinker.link(String(feature.properties['Debit 2021']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Debit 2022'] !== null ? autolinker.link(String(feature.properties['Debit 2022']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Debit 2023'] !== null ? autolinker.link(String(feature.properties['Debit 2023']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Debit 2024'] !== null ? autolinker.link(String(feature.properties['Debit 2024']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Debit 2025'] !== null ? autolinker.link(String(feature.properties['Debit 2025']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['KELAS 2025'] !== null ? autolinker.link(String(feature.properties['KELAS 2025']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['TREN'] !== null ? autolinker.link(String(feature.properties['TREN']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Koordinat'] !== null ? autolinker.link(String(feature.properties['Koordinat']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Koordina_1'] !== null ? autolinker.link(String(feature.properties['Koordina_1']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_KLASIFIKASITREN_4_0(feature) {
            switch(String(feature.properties['TREN'])) {
                case 'Mati':
                    return {
                pane: 'pane_KLASIFIKASITREN_4',
                radius: 8.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(242,1,255,1.0)',
                interactive: true,
            }
                    break;
                case 'NAIK':
                    return {
                pane: 'pane_KLASIFIKASITREN_4',
                radius: 8.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(1,31,255,1.0)',
                interactive: true,
            }
                    break;
                case 'TETAP':
                    return {
                pane: 'pane_KLASIFIKASITREN_4',
                radius: 8.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(1,255,5,1.0)',
                interactive: true,
            }
                    break;
                case 'Tidak ada limpasan':
                    return {
                pane: 'pane_KLASIFIKASITREN_4',
                radius: 8.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,1,43,1.0)',
                interactive: true,
            }
                    break;
                case 'TURUN':
                    return {
                pane: 'pane_KLASIFIKASITREN_4',
                radius: 8.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,225,1,1.0)',
                interactive: true,
            }
                    break;
            }
        }
        map.createPane('pane_KLASIFIKASITREN_4');
        map.getPane('pane_KLASIFIKASITREN_4').style.zIndex = 404;
        map.getPane('pane_KLASIFIKASITREN_4').style['mix-blend-mode'] = 'normal';
        var layer_KLASIFIKASITREN_4 = new L.geoJson(json_KLASIFIKASITREN_4, {
            attribution: '',
            interactive: true,
            dataVar: 'json_KLASIFIKASITREN_4',
            layerName: 'layer_KLASIFIKASITREN_4',
            pane: 'pane_KLASIFIKASITREN_4',
            onEachFeature: pop_KLASIFIKASITREN_4,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_KLASIFIKASITREN_4_0(feature));
            },
        });
        bounds_group.addLayer(layer_KLASIFIKASITREN_4);
        map.addLayer(layer_KLASIFIKASITREN_4);
        var overlaysTree = [
            {label: 'KLASIFIKASI TREN<br /><table><tr><td style="text-align: center;"><img src="legend/KLASIFIKASITREN_4_Mati0.png" /></td><td>Mati</td></tr><tr><td style="text-align: center;"><img src="legend/KLASIFIKASITREN_4_NAIK1.png" /></td><td>NAIK</td></tr><tr><td style="text-align: center;"><img src="legend/KLASIFIKASITREN_4_TETAP2.png" /></td><td>TETAP</td></tr><tr><td style="text-align: center;"><img src="legend/KLASIFIKASITREN_4_Tidakadalimpasan3.png" /></td><td>Tidak ada limpasan</td></tr><tr><td style="text-align: center;"><img src="legend/KLASIFIKASITREN_4_TURUN4.png" /></td><td>TURUN</td></tr></table>', layer: layer_KLASIFIKASITREN_4},
            {label: 'PENGUKURAN<br /><table><tr><td style="text-align: center;"><img src="legend/PENGUKURAN_3_MATAAIRTERUKUR0.png" /></td><td>MATA AIR TERUKUR</td></tr><tr><td style="text-align: center;"><img src="legend/PENGUKURAN_3_MATAAIRTIDAKTERUKUR1.png" /></td><td>MATA AIR TIDAK TERUKUR</td></tr></table>', layer: layer_PENGUKURAN_3},
            {label: 'KLASIFIKASI KELAS<br /><table><tr><td style="text-align: center;"><img src="legend/KLASIFIKASIKELAS_2_I0.png" /></td><td>I</td></tr><tr><td style="text-align: center;"><img src="legend/KLASIFIKASIKELAS_2_II1.png" /></td><td>II</td></tr><tr><td style="text-align: center;"><img src="legend/KLASIFIKASIKELAS_2_III2.png" /></td><td>III</td></tr><tr><td style="text-align: center;"><img src="legend/KLASIFIKASIKELAS_2_IV3.png" /></td><td>IV</td></tr><tr><td style="text-align: center;"><img src="legend/KLASIFIKASIKELAS_2_V4.png" /></td><td>V</td></tr><tr><td style="text-align: center;"><img src="legend/KLASIFIKASIKELAS_2_VI5.png" /></td><td>VI</td></tr><tr><td style="text-align: center;"><img src="legend/KLASIFIKASIKELAS_2_VII6.png" /></td><td>VII</td></tr></table>', layer: layer_KLASIFIKASIKELAS_2},
            {label: '<img src="legend/KECAMATAN_1.png" /> KECAMATAN', layer: layer_KECAMATAN_1},
            {label: "Google Satellite", layer: layer_GoogleSatellite_0},]
        var lay = L.control.layers.tree(null, overlaysTree,{
            //namedToggle: true,
            //selectorBack: false,
            //closedSymbol: '&#8862; &#x1f5c0;',
            //openedSymbol: '&#8863; &#x1f5c1;',
            //collapseAll: 'Collapse all',
            //expandAll: 'Expand all',
            collapsed: true,
        });
        lay.addTo(map);
        setBounds();
        var i = 0;
        layer_KECAMATAN_1.eachLayer(function(layer) {
            var context = {
                feature: layer.feature,
                variables: {}
            };
            layer.bindTooltip((layer.feature.properties['WADMKC'] !== null?String('<div style="color: #323232; font-size: 10pt; font-family: \'Sitka Small\', sans-serif;">' + layer.feature.properties['WADMKC']) + '</div>':''), {permanent: true, offset: [-0, -16], className: 'css_KECAMATAN_1'});
            labels.push(layer);
            totalMarkers += 1;
              layer.added = true;
              addLabel(layer, i);
              i++;
        });
        resetLabels([layer_KECAMATAN_1]);
        map.on("zoomend", function(){
            resetLabels([layer_KECAMATAN_1]);
        });
        map.on("layeradd", function(){
            resetLabels([layer_KECAMATAN_1]);
        });
        map.on("layerremove", function(){
            resetLabels([layer_KECAMATAN_1]);
        });
        </script>
    </body>
</html>
